# DataVice-PCL

./: BaseClass.cs  DataVice-PCL.csproj  DataVice-PCL.sln  DataVice.cs  DataVice.csproj  DataVice.sln  LICENSE  README.MD  Server.cs
Activity Log/: Act_Log_Click_Show.cs  Act_Log_Create.cs  Act_Log_Fetch.cs  Act_Log_Fetch_ByID.cs  Act_Log_Fetch_Feed.cs
Contacts/: Delete.cs  Insert.cs  List.cs  Select.cs  Update.cs
Controller/: Address.cs  Contact.cs  Contacts.cs  Coordinates.cs  Documents.cs  Location.cs  Locations.cs  Upload.cs  User.cs  Users.cs
Controller/Struct/: Token.cs
Feeds/: Home.cs  Home_Feeds.cs  P_Feeds.cs  Profile.cs
Location/: Barangays.cs  Cities.cs  Countries.cs  Provinces.cs
Model/: Token.cs
Process/: Upload.cs
Users/: Auth.cs  Forgot.cs  Reset.cs  SignUp.cs  UserData.cs  Verify.cs
Users/Struct/: Token.cs
